apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: k8s-store
spec:
  provider:
    kubernetes:
      # This allows ESO to read secrets from the database namespace
      remoteNamespace: database-dev
      auth:
        serviceAccountRef:
          name: eso-service-account
          namespace: external-secrets
