apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: google-info
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-backend
  target:
    name: google-creds
    creationPolicy: Owner
  data:
  - secretKey: google-client-id
    remoteRef:
      key: google-client-id
  - secretKey: google-client-secret
    remoteRef:
      key: google-client-secret
