apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-nginx-gateway
  namespace: timstapaper-dev
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: Gateway
      namespace: nginx-gateway
  to:
    - group: ""
      kind: Secret  # Allows Gateway to reference TLS secrets in this namespace
    - group: ""
      kind: Service  # Allows HTTPRoutes to reference Services in this namespace
