apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: timstapaper-web-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tjsullivan1/timstapaper.git
    targetRevision: main  # This is what your CI/CD will update
    path: k8s/manifests   # Where the Deployment/Service live in your app repo
  destination:
    server: https://kubernetes.default.svc
    namespace: timstapaper-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# k8s/manifests/storage-creds-external.yaml
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: google-info
  namespace: timstapaper-dev
spec:
  refreshInterval: 1h # How often to check Key Vault for updates
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-backend
  target:
    name: google-creds # The name of the K8s Secret it will create
    creationPolicy: Owner
  data:
  - secretKey: google-client-id # The key inside the K8s Secret
    remoteRef:
      key: google-client-id # The name of the secret in Azure Key Vault
  - secretKey: google-client-secret # The key inside the K8s Secret
    remoteRef:
      key: google-client-secret # The name of the secret in Azure Key Vault