apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: timstapaper-web-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tjsullivan1/timstapaper.git
    targetRevision: main  # This is what your CI/CD will update
    path: k8s/manifests   # Where the Deployment/Service live in your app repo
  destination:
    server: https://kubernetes.default.svc
    namespace: timstapaper-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true