apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: storage-creds
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-backend
  target:
    name: storage-creds
    creationPolicy: Owner
  data:
  - secretKey: accountName
    remoteRef:
      key: storage-account-name
