apiVersion: v1
kind: ServiceAccount
metadata:
  name: eso-service-account
  namespace: database-dev
  annotations:
    azure.workload.identity/client-id: "46f3425d-b9f7-47dc-99b5-dbc78e7df7c1"
  labels:
    azure.workload.identity/use: "true"
