# k8s/manifests/storage-creds-external.yaml
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: storage-creds
  namespace: database-dev
spec:
  refreshInterval: 1h # How often to check Key Vault for updates
  secretStoreRef:
    kind: SecretStore
    name: azure-backend
  target:
    name: storage-creds # The name of the K8s Secret it will create
    creationPolicy: Owner
  data:
  - secretKey: accountName # The key inside the K8s Secret
    remoteRef:
      key: timstapaper-storage-account-name # The name of the secret in Azure Key Vault